# Inverse encoding/ Inverse transform /Decoding categorical variables

Inverse encoding is the process of converting the encoded data back to its original form. This is done by using the `inverse_transform()` method. This method is available for the following encoders:

- `LabelEncoder`
- `OneHotEncoder`
- `OrdinalEncoder`

In [18]:
# import libraries
import pandas as pd
import numpy as numpy
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder

In [19]:
# load the data
df = sns.load_dataset('titanic')
df.head()
# remove warnings
import warnings
warnings.filterwarnings('ignore')

In [20]:
# impute missing values for age, embarked, embark_town and deck
df['age'].fillna(df['age'].median(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)
# drop deck column
df.drop('deck', axis=1, inplace=True)

In [21]:
# encode all categorical variables and object variables

le_sex = LabelEncoder()
le_embarked = LabelEncoder()
le_class = LabelEncoder()
le_who = LabelEncoder()
le_embark_town = LabelEncoder()
le_alive = LabelEncoder()

df['sex'] = le_sex.fit_transform(df['sex'])
df['embarked'] = le_embarked.fit_transform(df['embarked'])
df['class'] = le_class.fit_transform(df['class'])
df['who'] = le_who.fit_transform(df['who'])
df['embark_town'] = le_embark_town.fit_transform(df['embark_town'])
df['alive'] = le_alive.fit_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,0,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,2,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,0,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,2,1,True,2,0,True

In [22]:
# inverse transform the data

df['sex'] = le_sex.inverse_transform(df['sex'])
df['embarked'] = le_embarked.inverse_transform(df['embarked'])
df['class'] = le_class.inverse_transform(df['class'])
df['who'] = le_who.inverse_transform(df['who'])
df['embark_town'] = le_embark_town.inverse_transform(df['embark_town'])
df['alive'] = le_alive.inverse_transform(df['alive'])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

# one hot encoding

In [23]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

# Load Titanic dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
categorical_cols = ['sex', 'embarked', 'pclass']  # pclass is numerical but treated as categorical
df[categorical_cols].head()

      sex embarked  pclass
0    male        S       3
1  female        C       1
2  female        S       3
3  female        S       1
4    male        S       3

In [25]:
# Initialize OneHotEncoder
encoder = OneHotEncoder(sparse_output=False)  # drop='first' avoids dummy variable trap

# Fit and transform categorical data
encoded_data = encoder.fit_transform(df[categorical_cols])

# Convert to DataFrame
encoded_df = pd.DataFrame(encoded_data, columns=encoder.get_feature_names_out(categorical_cols))

# Concatenate with original dataset (excluding original categorical columns)
df_encoded = pd.concat([df.drop(columns=categorical_cols), encoded_df], axis=1)

df_encoded.head()

,survived,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,...,alone,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,embarked_nan,pclass_1,pclass_2,pclass_3
0,0,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,...,False,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,...,False,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
2,1,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,...,True,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
3,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,...,False,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
4,0,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,...,True,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0

In [26]:
# Decode back to original categories
decoded_data = encoder.inverse_transform(encoded_df)

# Convert back to DataFrame
decoded_df = pd.DataFrame(decoded_data, columns=categorical_cols)

# Check if we recovered the original categorical data
decoded_df.head()

      sex embarked pclass
0    male        S      3
1  female        C      1
2  female        S      3
3  female        S      1
4    male        S      3

In [27]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

# Ordinal Encoding

In [28]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

# Load Titanic dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [29]:
categorical_cols = ['sex', 'embarked', 'pclass']  # pclass is numerical but can be treated as categorical
df[categorical_cols].head()

      sex embarked  pclass
0    male        S       3
1  female        C       1
2  female        S       3
3  female        S       1
4    male        S       3

In [30]:
# Initialize OrdinalEncoder
encoder = OrdinalEncoder()

# Fit and transform categorical data
encoded_data = encoder.fit_transform(df[categorical_cols])

# Convert to DataFrame
encoded_df = pd.DataFrame(encoded_data, columns=categorical_cols)

# Concatenate with original dataset (excluding original categorical columns)
df_encoded = pd.concat([df.drop(columns=categorical_cols), encoded_df], axis=1)

df_encoded.head()

,survived,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,sex,embarked,pclass
0,0,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,1.0,2.0,2.0
1,1,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,0.0,0.0,0.0
2,1,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,0.0,2.0,2.0
3,1,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,0.0,2.0,0.0
4,0,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,1.0,2.0,2.0

In [31]:
# Decode back to original categories
decoded_data = encoder.inverse_transform(encoded_df[categorical_cols])

# Convert back to DataFrame
decoded_df = pd.DataFrame(decoded_data, columns=categorical_cols)

# Check if we recovered the original categorical data
decoded_df.head()

      sex embarked pclass
0    male        S      3
1  female        C      1
2  female        S      3
3  female        S      1
4    male        S      3

In [32]:
# print the decodes data
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True